{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://$BACKEND_DOMAIN/api/$1"
    },
    {
      "src": "/stripe/webhook",
      "dest": "https://$BACKEND_DOMAIN/stripe/webhook"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://$BACKEND_DOMAIN",
    "VITE_STRIPE_PUBLISHABLE_KEY": "@stripe_publishable_key"
  }
}
