{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api(/.*)?",
      "destination": "https://paris-janitor-backend.onrender.com/api$1"
    },
    {
      "source": "/stripe/webhook",
      "destination": "https://paris-janitor-backend.onrender.com/stripe/webhook"
    },
    {
      "source": "/(.*)",
      "destination": "https://paris-janitor-backend.onrender.com"
    }
  ],
  "env": {
    "VITE_API_URL": "https://paris-janitor-backend.onrender.com",
    "VITE_STRIPE_PUBLISHABLE_KEY": "$VITE_STRIPE_PUBLISHABLE_KEY"
  }
}